# FinalProjectv3

./: README.md  build.gradle  settings.gradle
.github/workflows/: run-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/helpers/: ApiHelper.java
src/test/java/api/steps/: ApiUserSteps.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: CombinedTestRunner.java
src/test/java/web/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
src/test/java/web/steps/: CheckoutSteps.java  LoginSteps.java  WebSteps.java
src/test/resources/api/: tags.feature  user.feature
src/test/resources/web/: web_addtocart.feature  web_e2e.feature  web_login.feature  web_misc.feature  web_negative.feature
