plugins {
    id 'java'
}

group = 'com.finalproject'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber dengan TestNG
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-testng:7.14.0'

    // Selenium WebDriver
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.10.0'

    // RestAssured untuk API testing
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    // JSON parsing
    testImplementation 'com.google.code.gson:gson:2.10.1'

    // TestNG
    testImplementation 'org.testng:testng:7.10.2'

    // Logging
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'

    // WebDriverManager untuk auto-download browser driver
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.7.0'

    // JUnit 4
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'junit:junit:4.13.2'

}

test {
    useTestNG()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.register('webTest', Test) {
    useTestNG()
    systemProperty 'cucumber.filter.tags', '@web'
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.register('apiTest', Test) {
    useTestNG()
    systemProperty 'cucumber.filter.tags', '@api'
    testLogging {
        events "passed", "skipped", "failed"
    }
}
